{
    "python.linting.pylintEnabled": false,
    "development_mode":"release",       //development build mode
    "output_dir":"bin",                 //out put bin builds
    "output_program":"sdl2_scene"     //default without the application execute without ext file
}